<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left , .right{
            width: 40%;
            border: 2px solid black;
            margin: 40px 25px;
        }
        h2{
            margin-left: 20px;
        }
        li{
            margin-left: 40px;
        }
        /* nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 3px solid black;
        }
        nav div{
            width: 60px;
            height: 20px;
            background-color: whitesmoke;
            border: 2px solid black;
            box-shadow: 2px 2px 1px black;
        }
        nav div a{
            color:  black;
            text-decoration: none;
        } */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class=" w-100  ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary h-100 ps-5 pe-5 ">
          <a class="navbar-brand logo " href="/dashboard">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/addCustomerPage">Add Customer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/dashboard">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
              <li class="nav-item">
                <form class="d-flex" role="search" action="/search" method="get" id="search-form">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    
    <main style="display: flex; justify-content: space-around;">
        <div class="left" >
            <h2>All Customers</h2>
            <ul>
            {% for customer in customers %}
            <!-- لا تنسى تضيف رابط للمسح ورابط للتعديل جوا اللنك -->
                <li> <a href="/updateCustomerPage/{{customer.id}}">{{customer.fname}} {{customer.lname}}</a>  {%if customer.user.id == theUser.id %} <a href="/updateCustomerPage/{{customer.id}}">Edit</a>   || <a href="/deleteCustomer/{{customer.id}}">Delete</a> {%endif%}</li>
            {% endfor %}
        </ul>
        </div>
        <div class="right">
          <h2>All services</h2>
          <ol>
          {% for service in services %}
            <li>{{service.name}}</li>
          {% endfor %}
        </ol>
        </div>
    </main>
</body>
</html>

