<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin-left: 40px;
        }
        p{
            display: flex;
            width: 350px;
            justify-content: space-between;
            
        }
        .but{
            background-color: whitesmoke;
            border: 2px solid black;
            margin-left: 40px;
        }
/*         
    nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-bottom: 3px solid black;
    }
    nav a, nav div,nav h1{
        margin-right: 15px;
    }
    nav div{
            width: 60px;
            height: 20px;
            background-color: whitesmoke;
            border: 2px solid black;
            box-shadow: 2px 2px 1px black;
        }
        nav div a{
            color:  black;
            text-decoration: none;
        } */
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
<div class=" w-100  ">
    <nav class="navbar navbar-expand-lg bg-body-tertiary h-100 ps-5 pe-5 ">
      <a class="navbar-brand logo " href="/dashboard">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/addCustomerPage">Add Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
          <li class="nav-item">
            <form class="d-flex" role="search" action="/search" method="get" id="search-form">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
  </div>
    <main>
        <h1>Add Customer</h1>
        <form action="/addCustomer" method="post">
            {% csrf_token %}
            <input type="hidden" name="user" value={{theUser}}>

            <p>first name: <input type="text" name="fname"></p>
            <p>last name: <input type="text" name="lname"></p>
            <p>email: <input type="text" name="email"></p>
            <p>phone num: <input type="text" name="phone"></p>
            <p>address: <input type="text" name="address"></p>
            
            <p><input type="submit" value="Submit" class="btn"> </p>
        </form>
    </main>
    <div>
        {% if messages %}
        <ul class="messages">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>